// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/vscode"

import(
  "illusory0x0/vscode/interop"
  "illusory0x0/vscode/types"
)

// Values
fn[A, B] coerce(A) -> B

let vscode : @types.Vscode

// Errors

// Types and methods

// Type aliases
pub using @types {type AccessibilityInformation}

pub using @types {type Authentication}

pub using @types {type AuthenticationGetSessionOptions}

pub using @types {type AuthenticationGetSessionPresentationOptions}

pub using @types {type AuthenticationProvider}

pub using @types {type AuthenticationProviderAuthenticationSessionsChangeEvent}

pub using @types {type AuthenticationProviderInformation}

pub using @types {type AuthenticationProviderOptions}

pub using @types {type AuthenticationProviderSessionOptions}

pub using @types {type AuthenticationSession}

pub using @types {type AuthenticationSessionAccountInformation}

pub using @types {type AuthenticationSessionsChangeEvent}

pub using @types {type AutoClosingPair}

pub using @types {type BranchCoverage}

pub using @types {type Breakpoint}

pub using @types {type BreakpointsChangeEvent}

pub using @types {type CallHierarchyIncomingCall}

pub using @types {type CallHierarchyItem}

pub using @types {type CallHierarchyOutgoingCall}

pub using @types {type CallHierarchyProvider}

pub using @types {type CancellationError}

pub using @types {type CancellationToken}

pub using @types {type CancellationTokenSource}

pub using @types {type Chat}

pub using @types {type ChatContext}

pub using @types {type ChatErrorDetails}

pub using @types {type ChatFollowup}

pub using @types {type ChatFollowupProvider}

pub using @types {type ChatLanguageModelToolReference}

pub using @types {type ChatParticipant}

pub using @types {type ChatParticipantToolToken}

pub using @types {type ChatPromptReference}

pub using @types {type ChatRequest}

pub using @types {type ChatRequestTurn}

pub using @types {type ChatResponseAnchorPart}

pub using @types {type ChatResponseCommandButtonPart}

pub using @types {type ChatResponseFileTree}

pub using @types {type ChatResponseFileTreePart}

pub using @types {type ChatResponseMarkdownPart}

pub using @types {type ChatResponsePart}

pub using @types {type ChatResponseProgressPart}

pub using @types {type ChatResponseReferencePart}

pub using @types {type ChatResponseTurn}

pub using @types {type ChatResult}

pub using @types {type ChatResultFeedback}

pub using @types {type ChatResultFeedbackKind}

pub using @types {type Clipboard}

pub using @types {type CodeAction}

pub using @types {type CodeActionContext}

pub using @types {type CodeActionKind}

pub using @types {type CodeActionProvider}

pub using @types {type CodeActionProviderMetadata}

pub using @types {type CodeActionTriggerKind}

pub using @types {type CodeLens}

pub using @types {type CodeLensProvider}

pub using @types {type Color}

pub using @types {type ColorInformation}

pub using @types {type ColorPresentation}

pub using @types {type ColorTheme}

pub using @types {type ColorThemeKind}

pub using @types {type Command}

pub using @types {type Commands}

pub using @types {type Comment}

pub using @types {type CommentAuthorInformation}

pub using @types {type CommentController}

pub using @types {type CommentMode}

pub using @types {type CommentOptions}

pub using @types {type CommentReaction}

pub using @types {type CommentReply}

pub using @types {type CommentRule}

pub using @types {type CommentThread}

pub using @types {type CommentThreadCollapsibleState}

pub using @types {type CommentThreadState}

pub using @types {type CommentingRangeProvider}

pub using @types {type CommentingRanges}

pub using @types {type CompletionContext}

pub using @types {type CompletionItem}

pub using @types {type CompletionItemKind}

pub using @types {type CompletionItemLabel}

pub using @types {type CompletionItemProvider}

pub using @types {type CompletionItemRange}

pub using @types {type CompletionItemTag}

pub using @types {type CompletionList}

pub using @types {type CompletionTriggerKind}

pub using @types {type ConfigurationScopeObj}

pub using @types {type ConfigurationTarget}

pub using @types {type CustomDocument}

pub using @types {type CustomDocumentBackup}

pub using @types {type CustomDocumentBackupContext}

pub using @types {type CustomDocumentContentChangeEvent}

pub using @types {type CustomDocumentEditEvent}

pub using @types {type CustomDocumentOpenContext}

pub using @types {type CustomEditorProvider}

pub using @types {type CustomReadonlyEditorProvider}

pub using @types {type CustomTextEditorProvider}

pub using @types {type DataTransfer}

pub using @types {type DataTransferFile}

pub using @types {type DataTransferItem}

pub using @types {type Debug}

pub using @types {type DebugAdapter}

pub using @types {type DebugAdapterDescriptorFactory}

pub using @types {type DebugAdapterExecutable}

pub using @types {type DebugAdapterExecutableOptions}

pub using @types {type DebugAdapterInlineImplementation}

pub using @types {type DebugAdapterNamedPipeServer}

pub using @types {type DebugAdapterServer}

pub using @types {type DebugAdapterTracker}

pub using @types {type DebugAdapterTrackerFactory}

pub using @types {type DebugConfiguration}

pub using @types {type DebugConfigurationProvider}

pub using @types {type DebugConfigurationProviderTriggerKind}

pub using @types {type DebugConsole}

pub using @types {type DebugConsoleMode}

pub using @types {type DebugProtocolBreakpoint}

pub using @types {type DebugProtocolMessage}

pub using @types {type DebugProtocolSource}

pub using @types {type DebugSession}

pub using @types {type DebugSessionCustomEvent}

pub using @types {type DebugSessionOptions}

pub using @types {type DebugStackFrame}

pub using @types {type DebugThread}

pub using @types {type DeclarationCoverage}

pub using @types {type DeclarationProvider}

pub using @types {type DecorationInstanceRenderOptions}

pub using @types {type DecorationOptions}

pub using @types {type DecorationRangeBehavior}

pub using @types {type DecorationRenderOptions}

pub using @types {type DefinitionProvider}

pub using @types {type Diagnostic}

pub using @types {type DiagnosticChangeEvent}

pub using @types {type DiagnosticCode}

pub using @types {type DiagnosticCollection}

pub using @types {type DiagnosticRelatedInformation}

pub using @types {type DiagnosticSeverity}

pub using @types {type DiagnosticTag}

pub using @types {type DocumentColorContext}

pub using @types {type DocumentColorProvider}

pub using @types {type DocumentDropEdit}

pub using @types {type DocumentDropEditProvider}

pub using @types {type DocumentDropEditProviderMetadata}

pub using @types {type DocumentDropOrPasteEditKind}

pub using @types {type DocumentFilter}

pub using @types {type DocumentFormattingEditProvider}

pub using @types {type DocumentHighlight}

pub using @types {type DocumentHighlightKind}

pub using @types {type DocumentHighlightProvider}

pub using @types {type DocumentLink}

pub using @types {type DocumentLinkProvider}

pub using @types {type DocumentPasteEdit}

pub using @types {type DocumentPasteEditContext}

pub using @types {type DocumentPasteEditProvider}

pub using @types {type DocumentPasteProviderMetadata}

pub using @types {type DocumentPasteTriggerKind}

pub using @types {type DocumentRangeFormattingEditProvider}

pub using @types {type DocumentRangeSemanticTokensProvider}

pub using @types {type DocumentSemanticTokensProvider}

pub using @types {type DocumentSymbol}

pub using @types {type DocumentSymbolProvider}

pub using @types {type DocumentSymbolProviderMetadata}

pub using @types {type EndOfLine}

pub using @types {type EnterAction}

pub using @types {type Env}

pub using @types {type EnvironmentVariableCollection}

pub using @types {type EnvironmentVariableMutator}

pub using @types {type EnvironmentVariableMutatorOptions}

pub using @types {type EnvironmentVariableMutatorType}

pub using @types {type EnvironmentVariableScope}

pub using @types {type EvaluatableExpression}

pub using @types {type EvaluatableExpressionProvider}

pub using @types {type EventEmitter}

pub using @types {type Extension}

pub using @types {type ExtensionContext}

pub using @types {type ExtensionHost}

pub using @types {type ExtensionKind}

pub using @types {type ExtensionMode}

pub using @types {type ExtensionTerminalOptions}

pub using @types {type Extensions}

pub using @types {type FileChangeEvent}

pub using @types {type FileChangeType}

pub using @types {type FileCoverage}

pub using @types {type FileCreateEvent}

pub using @types {type FileDecoration}

pub using @types {type FileDecorationProvider}

pub using @types {type FileDeleteEvent}

pub using @types {type FilePermission}

pub using @types {type FileRenameEntry}

pub using @types {type FileRenameEvent}

pub using @types {type FileStat}

pub using @types {type FileSystemError}

pub using @types {type FileSystemProvider}

pub using @types {type FileSystemProviderOptions}

pub using @types {type FileSystemWatcher}

pub using @types {type FileType}

pub using @types {type FileWillCreateEvent}

pub using @types {type FileWillDeleteEvent}

pub using @types {type FileWillRenameEvent}

pub using @types {type FoldingContext}

pub using @types {type FoldingRange}

pub using @types {type FoldingRangeKind}

pub using @types {type FoldingRangeProvider}

pub using @types {type FormattingOptions}

pub using @types {type FunctionBreakpoint}

pub using @types {type GlobalEnvironmentVariableCollection}

pub using @types {type Hover}

pub using @types {type HoverProvider}

pub using @types {type ImplementationProvider}

pub using @types {type IndentAction}

pub using @types {type IndentationRule}

pub using @types {type InlayHint}

pub using @types {type InlayHintKind}

pub using @types {type InlayHintLabelPart}

pub using @types {type InlayHintsProvider}

pub using @types {type InlineCompletionContext}

pub using @types {type InlineCompletionItem}

pub using @types {type InlineCompletionItemProvider}

pub using @types {type InlineCompletionList}

pub using @types {type InlineCompletionTriggerKind}

pub using @types {type InlineValueContext}

pub using @types {type InlineValueEvaluatableExpression}

pub using @types {type InlineValueText}

pub using @types {type InlineValueVariableLookup}

pub using @types {type InlineValuesProvider}

pub using @types {type InputBox}

pub using @types {type InputBoxOptions}

pub using @types {type InputBoxValidationMessage}

pub using @types {type InputBoxValidationSeverity}

pub using @types {type L10N}

pub using @types {type LanguageConfiguration}

pub using @types {type LanguageModelAccessInformation}

pub using @types {type LanguageModelChat}

pub using @types {type LanguageModelChatInformation}

pub using @types {type LanguageModelChatMessage}

pub using @types {type LanguageModelChatMessageRole}

pub using @types {type LanguageModelChatProvider}

pub using @types {type LanguageModelChatRequestMessage}

pub using @types {type LanguageModelChatRequestOptions}

pub using @types {type LanguageModelChatResponse}

pub using @types {type LanguageModelChatSelector}

pub using @types {type LanguageModelChatTool}

pub using @types {type LanguageModelChatToolMode}

pub using @types {type LanguageModelError}

pub using @types {type LanguageModelPromptTsxPart}

pub using @types {type LanguageModelTextPart}

pub using @types {type LanguageModelTool}

pub using @types {type LanguageModelToolCallPart}

pub using @types {type LanguageModelToolConfirmationMessages}

pub using @types {type LanguageModelToolInformation}

pub using @types {type LanguageModelToolInvocationOptions}

pub using @types {type LanguageModelToolInvocationPrepareOptions}

pub using @types {type LanguageModelToolResult}

pub using @types {type LanguageModelToolResultPart}

pub using @types {type LanguageModelToolTokenizationOptions}

pub using @types {type LanguageStatusItem}

pub using @types {type LanguageStatusSeverity}

pub using @types {type Languages}

pub using @types {type LightDarkIconPath}

pub using @types {type LinkedEditingRangeProvider}

pub using @types {type LinkedEditingRanges}

pub using @types {type Lm}

pub using @types {type Location}

pub using @types {type LocationLink}

pub using @types {type LogLevel}

pub using @types {type LogOutputChannel}

pub using @types {type MarkdownString}

pub using @types {type MarkedStringObject}

pub using @types {type McpHttpServerDefinition}

pub using @types {type McpServerDefinitionProvider}

pub using @types {type McpStdioServerDefinition}

pub using @types {type MessageItem}

pub using @types {type MessageOptions}

pub using @types {type NotebookCell}

pub using @types {type NotebookCellData}

pub using @types {type NotebookCellExecution}

pub using @types {type NotebookCellExecutionSummary}

pub using @types {type NotebookCellExecutionTiming}

pub using @types {type NotebookCellKind}

pub using @types {type NotebookCellOutput}

pub using @types {type NotebookCellOutputItem}

pub using @types {type NotebookCellStatusBarAlignment}

pub using @types {type NotebookCellStatusBarItem}

pub using @types {type NotebookCellStatusBarItemProvider}

pub using @types {type NotebookController}

pub using @types {type NotebookControllerAffinity}

pub using @types {type NotebookData}

pub using @types {type NotebookDocument}

pub using @types {type NotebookDocumentCellChange}

pub using @types {type NotebookDocumentChangeEvent}

pub using @types {type NotebookDocumentContentChange}

pub using @types {type NotebookDocumentContentOptions}

pub using @types {type NotebookDocumentShowOptions}

pub using @types {type NotebookDocumentWillSaveEvent}

pub using @types {type NotebookEdit}

pub using @types {type NotebookEditor}

pub using @types {type NotebookEditorRevealType}

pub using @types {type NotebookEditorSelectionChangeEvent}

pub using @types {type NotebookEditorVisibleRangesChangeEvent}

pub using @types {type NotebookRange}

pub using @types {type NotebookRendererMessaging}

pub using @types {type NotebookSerializer}

pub using @types {type Notebooks}

pub using @types {type OnEnterRule}

pub using @types {type OnTypeFormattingEditProvider}

pub using @types {type OpenDialogOptions}

pub using @types {type OutputChannel}

pub using @types {type OverviewRulerLane}

pub using @types {type ParameterInformation}

pub using @types {type PasteContext}

pub using @types {type Position}

pub using @types {type PrepareLanguageModelChatModelOptions}

pub using @types {type PreparedToolInvocation}

pub using @types {type ProcessExecution}

pub using @types {type ProcessExecutionOptions}

pub using @types {type ProgressLocation}

pub using @types {type ProgressOptions}

pub using @types {type ProvideLanguageModelChatResponseOptions}

pub using @types {type Pseudoterminal}

pub using @types {type QuickDiffProvider}

pub using @types {type QuickInput}

pub using @types {type QuickInputButton}

pub using @types {type QuickPick}

pub using @types {type QuickPickItem}

pub using @types {type QuickPickItemButtonEvent}

pub using @types {type QuickPickItemKind}

pub using @types {type QuickPickOptions}

pub using @types {type Range}

pub using @types {type ReferenceContext}

pub using @types {type ReferenceProvider}

pub using @types {type RelativePattern}

pub using @types {type RenameProvider}

pub using @types {type RenameProviderPrepareResult}

pub using @types {type RunOptions}

pub using @types {type SaveDialogOptions}

pub using @types {type Scm}

pub using @types {type SecretStorage}

pub using @types {type SecretStorageChangeEvent}

pub using @types {type SelectedCompletionInfo}

pub using @types {type Selection}

pub using @types {type SelectionRange}

pub using @types {type SelectionRangeProvider}

pub using @types {type SemanticTokens}

pub using @types {type SemanticTokensBuilder}

pub using @types {type SemanticTokensEdit}

pub using @types {type SemanticTokensEdits}

pub using @types {type SemanticTokensLegend}

pub using @types {type ShellExecution}

pub using @types {type ShellExecutionOptions}

pub using @types {type ShellIntegration}

pub using @types {type ShellQuotedString}

pub using @types {type ShellQuoting}

pub using @types {type ShellQuotingOptions}

pub using @types {type SignatureHelp}

pub using @types {type SignatureHelpContext}

pub using @types {type SignatureHelpProvider}

pub using @types {type SignatureHelpProviderMetadata}

pub using @types {type SignatureHelpTriggerKind}

pub using @types {type SignatureInformation}

pub using @types {type SnippetString}

pub using @types {type SnippetTextEdit}

pub using @types {type SourceBreakpoint}

pub using @types {type SourceControl}

pub using @types {type SourceControlInputBox}

pub using @types {type SourceControlResourceDecorations}

pub using @types {type SourceControlResourceGroup}

pub using @types {type SourceControlResourceState}

pub using @types {type SourceControlResourceThemableDecorations}

pub using @types {type StatementCoverage}

pub using @types {type StatusBarAlignment}

pub using @types {type StatusBarItem}

pub using @types {type SymbolInformation}

pub using @types {type SymbolKind}

pub using @types {type SymbolTag}

pub using @types {type SyntaxTokenType}

pub using @types {type Tab}

pub using @types {type TabChangeEvent}

pub using @types {type TabGroup}

pub using @types {type TabGroupChangeEvent}

pub using @types {type TabGroups}

pub using @types {type TabInputCustom}

pub using @types {type TabInputNotebook}

pub using @types {type TabInputNotebookDiff}

pub using @types {type TabInputText}

pub using @types {type TabInputTextDiff}

pub using @types {type TabInputWebview}

pub using @types {type Task}

pub using @types {type TaskDefinition}

pub using @types {type TaskEndEvent}

pub using @types {type TaskExecution}

pub using @types {type TaskFilter}

pub using @types {type TaskGroup}

pub using @types {type TaskPanelKind}

pub using @types {type TaskPresentationOptions}

pub using @types {type TaskProcessEndEvent}

pub using @types {type TaskProcessStartEvent}

pub using @types {type TaskProvider}

pub using @types {type TaskRevealKind}

pub using @types {type TaskScope}

pub using @types {type TaskStartEvent}

pub using @types {type Tasks}

pub using @types {type TelemetryLogger}

pub using @types {type TelemetryLoggerOptions}

pub using @types {type TelemetrySender}

pub using @types {type TelemetryTrustedValue}

pub using @types {type Terminal}

pub using @types {type TerminalDimensions}

pub using @types {type TerminalEditorLocationOptions}

pub using @types {type TerminalExitReason}

pub using @types {type TerminalExitStatus}

pub using @types {type TerminalLink}

pub using @types {type TerminalLinkContext}

pub using @types {type TerminalLinkProvider}

pub using @types {type TerminalLocation}

pub using @types {type TerminalOptions}

pub using @types {type TerminalProfile}

pub using @types {type TerminalProfileProvider}

pub using @types {type TerminalShellExecution}

pub using @types {type TerminalShellExecutionCommandLine}

pub using @types {type TerminalShellExecutionCommandLineConfidence}

pub using @types {type TerminalShellExecutionEndEvent}

pub using @types {type TerminalShellExecutionStartEvent}

pub using @types {type TerminalShellIntegration}

pub using @types {type TerminalShellIntegrationChangeEvent}

pub using @types {type TerminalSplitLocationOptions}

pub using @types {type TerminalState}

pub using @types {type TestController}

pub using @types {type TestCoverageCount}

pub using @types {type TestItem}

pub using @types {type TestItemCollection}

pub using @types {type TestMessage}

pub using @types {type TestMessageStackFrame}

pub using @types {type TestRun}

pub using @types {type TestRunProfile}

pub using @types {type TestRunProfileKind}

pub using @types {type TestRunRequest}

pub using @types {type TestTag}

pub using @types {type Tests}

pub using @types {type TextDocument}

pub using @types {type TextDocumentChangeEvent}

pub using @types {type TextDocumentChangeReason}

pub using @types {type TextDocumentContentChangeEvent}

pub using @types {type TextDocumentContentProvider}

pub using @types {type TextDocumentSaveReason}

pub using @types {type TextDocumentShowOptions}

pub using @types {type TextDocumentWillSaveEvent}

pub using @types {type TextEdit}

pub using @types {type TextEditor}

pub using @types {type TextEditorCursorStyle}

pub using @types {type TextEditorDecorationType}

pub using @types {type TextEditorLineNumbersStyle}

pub using @types {type TextEditorOptions}

pub using @types {type TextEditorOptionsChangeEvent}

pub using @types {type TextEditorRevealType}

pub using @types {type TextEditorSelectionChangeEvent}

pub using @types {type TextEditorSelectionChangeKind}

pub using @types {type TextEditorViewColumnChangeEvent}

pub using @types {type TextEditorVisibleRangesChangeEvent}

pub using @types {type TextLine}

pub using @types {type ThemableDecorationAttachmentRenderOptions}

pub using @types {type ThemableDecorationInstanceRenderOptions}

pub using @types {type ThemableDecorationRenderOptions}

pub using @types {type ThemeColor}

pub using @types {type ThemeIcon}

pub using @types {type TreeCheckboxChangeEvent}

pub using @types {type TreeDataProvider}

pub using @types {type TreeDragAndDropController}

pub using @types {type TreeItem}

pub using @types {type TreeItemCheckboxState}

pub using @types {type TreeItemCollapsibleState}

pub using @types {type TreeItemLabel}

pub using @types {type TreeView}

pub using @types {type TreeViewExpansionEvent}

pub using @types {type TreeViewOptions}

pub using @types {type TreeViewSelectionChangeEvent}

pub using @types {type TreeViewVisibilityChangeEvent}

pub using @types {type TypeDefinitionProvider}

pub using @types {type TypeHierarchyItem}

pub using @types {type TypeHierarchyProvider}

pub using @types {type UIKind}

pub using @types {type Uri}

pub using @types {type UriHandler}

pub using @types {type ViewBadge}

pub using @types {type ViewColumn}

pub using @types {type Vscode}

pub using @types {type Webview}

pub using @types {type WebviewOptions}

pub using @types {type WebviewPanel}

pub using @types {type WebviewPanelOnDidChangeViewStateEvent}

pub using @types {type WebviewPanelOptions}

pub using @types {type WebviewPortMapping}

pub using @types {type WebviewView}

pub using @types {type WebviewViewProvider}

pub using @types {type WebviewViewResolveContext}

pub using @types {type Window}

pub using @types {type WindowState}

pub using @types {type Workspace}

pub using @types {type WorkspaceConfigurationInspectResult}

pub using @types {type WorkspaceEdit}

pub using @types {type WorkspaceEditEntryMetadata}

pub using @types {type WorkspaceEditMetadata}

pub using @types {type WorkspaceFolder}

pub using @types {type WorkspaceFolderPickOptions}

pub using @types {type WorkspaceFoldersChangeEvent}

pub using @types {type WorkspaceSymbolProvider}

pub using @interop {type Any}

pub using @types {type AuthenticationGetSessionPresentationOptions as AuthenticationForceNewSessionOptions}

pub type @types.CharacterPair = (String, String)

pub type @types.ChatRequestHandler = (@types.ChatRequest, @types.ChatContext, @types.ChatResponseStream, @types.CancellationToken) -> @interop.Union2[@interop.Union2[@types.ChatResult, Unit], @types.Thenable[@interop.Union2[@types.ChatResult, Unit]]]

pub type @types.ConfigurationScope = @interop.Union4[@types.Uri, @types.TextDocument, @types.WorkspaceFolder, @types.ConfigurationScopeObj]

pub type @types.DebugAdapterDescriptor = @interop.Union4[@types.DebugAdapterExecutable, @types.DebugAdapterServer, @types.DebugAdapterNamedPipeServer, @types.DebugAdapterInlineImplementation]

pub type @types.Declaration = @interop.Union3[@types.Location, Array[@types.Location], Array[@types.LocationLink]]

pub type @types.Definition = @interop.Union2[@types.Location, Array[@types.Location]]

pub using @types {type LocationLink as DefinitionLink}

pub type @types.DocumentSelector = @interop.Union3[@types.DocumentFilter, String, Array[@interop.Union2[@types.DocumentFilter, String]]]

pub type @types.FileCoverageDetail = @interop.Union2[@types.StatementCoverage, @types.DeclarationCoverage]

pub using @interop {type Func0Rest}

pub using @interop {type Func10Rest}

pub using @interop {type Func11Rest}

pub using @interop {type Func12Rest}

pub using @interop {type Func13Rest}

pub using @interop {type Func14Rest}

pub using @interop {type Func15Rest}

pub using @interop {type Func16Rest}

pub using @interop {type Func1Rest}

pub using @interop {type Func2Rest}

pub using @interop {type Func3Rest}

pub using @interop {type Func4Rest}

pub using @interop {type Func5Rest}

pub using @interop {type Func6Rest}

pub using @interop {type Func7Rest}

pub using @interop {type Func8Rest}

pub using @interop {type Func9Rest}

pub type @types.GlobPattern = @interop.Union2[String, @types.RelativePattern]

pub type @types.IconPath = @interop.Union3[@types.Uri, @types.LightDarkIconPath, @types.ThemeIcon]

pub type @types.InlineValue = @interop.Union3[@types.InlineValueText, @types.InlineValueVariableLookup, @types.InlineValueEvaluatableExpression]

pub type @types.LanguageModelInputPart = @interop.Union3[@types.LanguageModelTextPart, @types.LanguageModelToolResultPart, @types.LanguageModelToolCallPart]

pub type @types.LanguageModelResponsePart = @interop.Union3[@types.LanguageModelTextPart, @types.LanguageModelToolResultPart, @types.LanguageModelToolCallPart]

pub type @types.MarkedString = @interop.Union2[String, @types.MarkedStringObject]

pub type @types.McpServerDefinition = @interop.Union2[@types.McpStdioServerDefinition, @types.McpHttpServerDefinition]

pub type @types.ProviderResult[T] = @interop.Union2[T, @types.Thenable[T]]

pub type @types.Uint8Array = FixedArray[Byte]

pub using @interop {type Union10}

pub using @interop {type Union11}

pub using @interop {type Union12}

pub using @interop {type Union13}

pub using @interop {type Union14}

pub using @interop {type Union15}

pub using @interop {type Union16}

pub using @interop {type Union2}

pub using @interop {type Union3}

pub using @interop {type Union4}

pub using @interop {type Union5}

pub using @interop {type Union6}

pub using @interop {type Union7}

pub using @interop {type Union8}

pub using @interop {type Union9}

// Traits

